
新闻中心首页_新浪网
新浪首页>>
新闻
军事
国内
国际
财经
股票
基金
外汇
科技
手机
探索
众测
体育
NBA
英超
中超
娱乐
明星
电影
星座
汽车
报价
买车
新车
博客
专栏
历史
天气
视频
综艺
VR
直播
房产
二手房
家居
收藏
时尚
女性
医药
育儿
教育
高考
公益
佛学
图片
读书
黑猫
司法
微博
城市
上海
学投资
旅游
文化
彩票
高尔夫
游戏
手游
邮箱
English
交易
理财
更多
政务
车险
页游
SHOW
搜索
客服
导航
新浪新闻客户端
新浪财经客户端
新浪体育客户端
新浪众测客户端
新浪公开课
新浪邮箱客户端
标准版
智能版
设为书签
Ctrl+D将本页面保存为书签，全面了解最新资讯，方便快捷。
您也可下载桌面快捷方式。点击下载
手机新浪网
滚动
排行
政务
暖闻
国内
国际
军事
辟谣
知事
文化
司法
黑猫投诉
图片
视频
体育
娱乐
财经
科技
专题
热点聚焦现场奇趣军事 
中秋假期结束 多地迎返程高峰
中国“最北城市”漠河下雪了
沙特“世界最大石油加工设施”遭袭
“飞机滑过月亮”画面火了
出鞘：美国“战争狂人”博尔顿为何黯然离职
 
新闻放映厅
更多
新浪资讯台
意外惊喜！加拿大男子吃牡蛎竟吐出48颗珍珠
军事视频
军迷神探第三集：探秘军博 功勋老兵出场助阵
文明的对话
“文明的对话”第三站：雅典卫城博物馆
新闻图片
更多
西藏修复3000页珍贵濒危古籍白石村震撼上演“舞火龙”巴黎圣母院大火幸存文物展出中秋百年商业街人潮涌动
要闻
北京时间：2019.9.16 周一
共筑网络家园安全防线
[《求是》杂志发表习近平重要文章 习近平论网络安全十大金句]
省长这次行动 全程暗访设备拍摄(图)香港非法集会队伍里 突然钻出个韩国人
[黄之锋求美对香港下黑手 暴徒用燃烧弹攻击警察 水炮车被点燃][美学者提醒"港独"：中国是香港主权国 德外长会见黄之锋被重批]
"光头刘Sir"说国庆想来北京爬长城 网友炸了[香港五金店每逢示威就卖头盔面罩 英国前议员谈香港问题的本质]
女排首胜后郎平的6个字火了 登上新闻联播
省委巡视组提出反馈意见后 他在中秋节落马河北省委书记省长中秋加班连续开会 所为何事？龙港之后 下一轮新城市将从这50个特大镇中诞生中国基建又创纪录 海外网友惊呼：中国是基建王者
贺一诚：澳门政府要未雨绸缪 解决年轻人实际问题被问“声泪俱下”劝郭回头吗?马英九表情惊人(图)这国刚换新货币物价又飙涨 政府宣布加息到70%科学家发现有史以来最黑材料：能吸收99.995%入射光
中国游客菲律宾潜水时气瓶被关闭 对方称开玩笑女子将车垂直开上标志杆 警方：未发现酒驾毒驾嫌疑女童探出18楼窗外妈妈却不让撬锁？民警怒了探访集美“两蛋一星”给你想要的诗与远方
2019年最大的一只黑天鹅来了 美国已不得不出手
年内第二次全面降准16日落地 谁受益？之后还有啥？
上海农商行"涉房记":9大贷款客户为房企 连收8张罚单
女子为复合请大师做法 被骗7万元
更多要闻>
要闻
北京时间：2019.9.15 周日
《求是》杂志发表习近平重要文章 全文
[共筑网络安全防线 习近平这样说 习近平重要讲话引发强烈反响]
梁振英中秋夜“加码”悬赏 抓他(图)
[港警公布10条反暴力热线 脸书：不可以 何君尧办事处再遭纵火]香港爱国快闪活动后 落单老弱遭暴徒围殴
[巴士司机:香港旅游业近况惨过天灾 6旬老大爷清理"连侬墙"被打]["光头刘Sir"国庆想爬长城 网友:三思 香港机场客运量大幅下降]
省长这次行动 罕见全程暗访设备拍摄
世界最高大桥让海外网友惊呆:没有中国建不了的桥有65套房的厅官：鸡从我家门过 也得下个蛋才能走上级纪委书记三次谈话后 这名市委副书记主动投案美国人揭YouTube如何操控涉港视频：赤裸裸的双标曹德旺：美国的工会制度已经不适合制造业发展
又一开国将星陨落 曾被日军子弹击中左胸九死一生放过华为和延迟征税的背后 美国在打什么算盘？上千枚导弹如雨点落下 俄罗斯反航母方案脑洞够大加出售伊朗2亿元资产“赔偿美方” 伊方:后果自负
副局长带情人携巨款潜逃25年落网 被抓时成流浪汉
老民警蹲守故宫6年拍下3万张绝美照片 单霁翔点赞2名女游客接连在涠洲岛失联 广西警方发布通报60后阿姨婚内出轨80后男子 结局出人意料
这是一个危险的信号 预示着人类一个可怕的未来
贵州安顺经开区城管局开会 强调禁用茅台酒谋私利
月入三千却透支信用卡超百万 监管严查信用卡乱象
女子为复合请大师做法 被骗7万元
返回>>
雅典卫城博物馆馆长：文明勿需一致“文明的对话”：俄罗斯人的“文明观”“文明的对话”全球首站：卢浮宫的秘密 
新浪政务
进博会进入"冲刺期" "溢出效应"加码
距第二届进博会还有50天，越来越多“进博政策”被固定成常态化政策，让进博会“溢出效应”升级。[详细]
"最美奋斗者"建议人选公示 谁入选？
“最美奋斗者”建议人选9月15日至9月20日公示，共300名先进模范入选，包括278名个人，22个集体。[详细]
 
2019国务院大督查:参政议政搬进督查现场京津冀协同发展五年来 发生了这么多变化
1/8
现场视频
新疆盘山路走红网络 有超过200个弯
网友提前看阅兵：抬头！看！飞机！
印度一部长称万有引力由爱因斯坦发现
惊喜！加拿大男子吃牡蛎竟吐出48颗珍珠
泪目！狗妈妈废墟中哀嚎刨出宝宝
滑雪运动员雪山跌落 连续翻滚数十圈
动物园给熊猫过中秋 请来外国合唱团
中国建世界最高大桥让海外网友惊呆
郑州天空现神秘发光体 无规律运动数分钟
军事
外媒：解放军驱离擅闯西沙领海美国军舰
事实也证明了这一点，无论美军舰何时在任何方向闯入中国领海，都会有中国海军在场，合法地确认和核实，并警告其离开……
巴铁即将量产新版枭龙战机 移植大量四代机技术直20直升机何时能上舰：先要改进旋翼尾梁和起落架国产航母舰岛涂上这句文字 暗示它即将服役(图)我新型无人机用上特殊发动机:航程翻倍达10000公里和枭龙无关？巴公布印巴空战战果F16击落苏30米格21不买022导弹艇了?伊朗总参谋长访华点名考察明星战舰美学者提醒“港独”：中国不会消失 它是香港主权国
国内新闻
港澳台
马英九韩国瑜上演“大和解”戏码 拥抱破除心结官员投案还有真投假投？这两组反腐数据大有深意中秋节“蔡赖会”宣告破局 台媒：初选的血仍在滴美有人又炒“间谍列车” 中车：美竞争者抹黑中车少子化下的台湾：10所小学无新生39校仅一人入学是否与台“断交”？所罗门群岛：期望21日前决定美媒：中国影响力在欧盟边缘增长 美国感到担忧港媒：贸易战和经济增速放缓下 中国餐饮业仍繁荣8月国民经济“成绩单”将揭晓：消费增速或将回升中国在人工智能全球竞争中占优势 中国为什么能？记者举报遭威胁？长安剑:举报电话连着百姓安全感达则兼济天下:中国专家在巴基斯坦教杂交水稻技术海航集团上半年亏损35亿 7000亿流动性危机何时解 
更多新闻>
返回>>
历史
读书
曹操麾下最炫的文学天团
状元是怎样炼成的？ 
他身背"恶名"为中国近代教育破冰 媲美苏东坡的中秋词
中秋节是中国人的团圆节 范仲淹：不得相位，愿为良医
梁山好汉如何过中秋节 尉迟恭娶"黑白夫人"是怎么回事
《春江花月夜》最好的中秋唐诗 真实的卢俊义是什么人
王旦为不谏"天书"遗恨终天 窦融为刘秀提供精准化服务 
"大一统"的原意跟我们理解的不一样 苗人凤武功有多高
鬼谷奇术：保养身心的四大秘诀 名医施今墨的家国情怀
听说我曾爱过你
你是我的美梦 
[新闻]
最新最火小说排行榜，原创出版畅销一网打尽
[女生]
钟爱成婚一往情深
买个相公来种田
奴本如玉
[男生]
万古剑帝热血修真 我在都市修个仙 
洪荒教祖
[优选|
死神的哈士奇 星际全职业大师
无限进化乐园
[历史]
南宋最强帝婿  大唐不良司
汉天子拔剑乱世中
[出版]
爱因斯坦密件
你的美好总会有人知道
世子妃
[完本]
天师神医
你还未嫁我怎敢老
良田喜事美如花
国际新闻
斯诺登望法国提供庇护 法司法部长回应：支持小泉纯一郎谈儿子初入阁:望他能让日本“零核电”朴槿惠暂离看守所 今入住外部医院接受肩部手术特朗普：我们知道谁袭击沙特油田 已备战(图)沙特遇袭后油价开盘飙升超15% 特朗普出招应对耍蛇“恐吓”莫迪 巴基斯坦女歌手摊上官司(图)18K纯金马桶丘吉尔故居被盗 盗窃现场水漫金山伊朗革命卫队:有能力打击2000公里内美军基地舰艇沙特关停一半石油生产 油价将涨至每桶100美元？约翰逊再赴欧盟磋商 誓言成为脱欧“绿巨人”时隔6年斯诺登将首次在美媒露面 推销自己回忆录 
更多新闻>
返回>>
国际观察
国际派
美国大选
被特朗普开除的博尔顿犯了啥错
博尔顿大概有“三宗罪”，即与特朗普顶牛犯上、对总统不忠、与白宫班子特别是安全团队关系紧张。[详细]
民主党大会严正以待迎奥巴马
民主党大会迎来了美国总统奥巴马，他的演讲能为希拉里助力吗？[详细]
特朗普高调出征迎战希拉里
半年前他还被美国媒体视为“笑话”，但如今，特朗普已扎扎实实地站到总统大选最前台，决战开始了[详细]
美前军官:特朗普来给美国灭虫
“你请一个灭虫专家，不一定要在乎他的个性是怎样，你只要确保他能够除虫…特朗普就是这个人。”[详细]
每日不可错过的十张图
爱拍周选美图类第107期
爱拍周选记录类第107期
点击排行
观看排行
今天
昨天
一周
更多
今天
昨天
一周
更多
财经·科技·汽车·房产·地产·教育
共享经济告别“野蛮生长” 纷纷跨入“涨价时代”
江浙又现“卖房炒股” 机构称尚不普遍
ST长生暂停上市期满 将迎交易所退市裁决
海尔被指管理制度制约发展 市值不及美的格力三分之1
均瑶系激进埋雷:资产一年半增332亿 财务费用猛增6成 
马云、丁磊、刘强东都入局，AI养猪到底哪家强？
红布林Plum陷质疑：隐藏商品瑕疵 卖家收入大打折扣
黑猫投诉|黑猫投诉微信小程序上线 投诉更方便
星际旅行真的可能实现吗？ GIF:周一不想上班的你 
法兰克福车展|奔驰EQV首发 11大品牌重量级新车盘点
131家房企超四成净利下滑 
北京新盘最高单价是她？
增肥捐骨髓救父男孩出院 称接下来更艰巨任务是减肥
更多新闻>
返回>>
健康
时尚
收藏
 喝咖啡或有助于这件事  谷氨酰胺是违禁品吗  冬病夏治五个错误认知  干眼症不能乱滴眼药水 
藿香佩兰煎水除热伤风面部最容易感染这种寄生虫做到这3点让你轻松甩掉小肚腩按摩颈椎 壮年男子突然瘫痪 
 戚薇助阵伦敦秀场 白裙显时髦知性  高圆圆赵丽颖安以轩产后速瘦  儿子or女儿？还得看爸爸的亲子穿搭  十二星座男朋友：摩羯座梁靖康 
来件热巴的印花打底衫 一周七天不重样圆脸MM请试试 5款让肉脸变V脸的发型他的“玩具鞋”比你鞋柜里的藏品还珍贵新城事|和Franklin在成都的街头走一走 
 草间弥生“进行时” 为上海“定制”  董其昌 何以影响三百年的中国书画史？  收藏日本神社识别指南 秒变旅游达人  不可错过的大展 呈现雕塑里的民族风俗 
中国工艺美术产业之路的“七连问”丝路文物亮相古城西安 惊艳众人！俄罗斯实力派画家作品展黑龙江亮相 
娱乐热点·时尚热点
更多
方媛穿情侣装现身郭富城个唱
安以轩首晒一家三口同框照 
赵薇咬手指超呆萌 关晓彤筷子腿抢镜 马思纯素颜皮肤白嫩
张天爱王大陆暧昧 温碧霞与萌娃亲吻 唐艺昕在线求换发型 
井柏然撞色造型文艺冷峻倪妮麻花长辫复古又文艺 
让宋茜娜扎爱不释手的单品 全球限量250架的客机餐厅Angelababy模仿赫本风 摩羯座 | 宝藏男友梁靖康  
娱乐·体育·彩票·游戏
赵丽颖王一博拍戏间隙下馆子 范玮琪称没有伤害张韶涵金巧巧否认嫁入豪门 安以轩为儿子办满月宴66正面曝光刘德华被粉丝穿婚纱求婚 《哪吒》为何北美票房遇冷？黄心颖风波后首发声 孙杨回应世锦赛风波：用成绩回击
图:李亚鹏女友身材火辣 杨丞琳香汗淋漓 Baby变"腿精"  
世界杯-西班牙大胜阿根廷夺冠  法国胜澳大利亚获季军
西甲-西班牙人2-1逆转  武磊枯坐板凳90分钟!留洋第2次
英超-奥巴梅杨双响阿森纳2-2平 意甲-米兰1-0维罗纳
中超-瓦格纳破门泰达胜申花 李建滨送礼卓尔双杀一方
世界杯-中国女排3-0喀麦隆 上海大师赛奥沙利文三连冠夫妇中365万后入室行窃13次 大乐透专家曾揽3043万！ 
魔兽怀旧服免费转移第二期 世嘉发布奥运会手游
《魔域》最潮开学季 万元大礼等着你
更多新闻>
返回>>
航空
GIF趣图
当红明星的日常
鳄鱼搏斗大蟒 真是死不撒嘴啊
原来刺猬也怕痒？！
据说，爱一个人的眼神是藏不住的！
存在一张永远都能中奖的彩票吗？
除了嗡嗡惹人烦，蚊子在还扮演了什么角色?
最成功的人并不是最努力的！推翻“一万小时定律”
“文艺”地松鼠细嗅花香 其实是在觅食
难得一见！实拍阿拉斯加冰川坍塌瞬间 
热点追踪
更多
人生迷茫？快来翻中秋“答案书”
从升职加薪到婚恋嫁娶，无论你最纠结的问题是哪一款，值此佳节，月神在线解答！ [详细]
当军号响起，你能get吗？
一段号声就是一段故事，无论你曾是光荣的军人，或是对此颇有了解的军迷，敢不敢来测测你对军号的了解程度？ [详细]
“一带一路”上的衣食住行
“一带一路”国际合作高峰论坛再次开启，高大上的盛会与你我有啥关系？其实，“一带一路”影响了各个方面。 [详细]
世相
意外惊喜 加拿大男子吃牡蛎吐出48颗珍珠酸了 女大学生收到火箭军的礼物超硬核(图)18岁的小伙却有70岁的肺 爬楼都困难都是因为它微信QQ手机号游戏账号 网络虚拟财产如何继承？民警驾车巡逻时遭闯红灯货车碰撞 1人牺牲1人重伤物业前台月入三千羡慕白领穿着 透支信用卡百万未经授权改编演唱 谭维维致歉《西游记》曲作者家属分析涠洲岛两失联女孩相似处：单身爱打游戏增肥捐骨髓救父 10岁男孩已出院：要开始减肥了俩女游客接连涠洲岛失联 警方将排查误入传销可能女子模仿视频用“敌敌畏”洗头进ICU 平台:已下架疑犯潜逃25年被抓问警察：中秋你们也不休息？树挡庄稼酿血案3死 四川宣汉重大刑案嫌疑人被抓离个婚被分掉9亿元 上市公司老板们分手有多贵？ 
返回>>
公益
#挑战PADMAN#公益接力 为爱“健行”为爱穿越龙门山活动在川正式启动汶川地震后十年 救灾扶贫创新成效显著 
陈伟琳：八零后村医坚守畲乡十九年“志愿文学”网络作家基层行上海启动
天气预报
查询各地天气
首页回顾
国内新闻
[各地新闻]
国内新闻专题 | 新闻图片 &nbsp更多>
国内新闻每日排行 更多
今天
昨天
一周
新浪扶翼
统计局：8月全国规模以上工业增加值同比增长4.4% 10:00 蔡英文被质疑论文造假 台媒体人将组团赴伦敦围观 09:53 成都：侵害未成年人“前科”人员就业受限 09:52 台湾一高速公路发生7车连环撞事故 致7人轻重伤 09:31 韩朱配雷声大雨点小 韩国瑜已成蓝营最尴尬之人？ 09:28 卢比奥当选篮球世界杯MVP 央视节目批评周琦 09:12 官方：已起草整治App违法违规使用个人信息等文件 09:11
 
“绿委”恐被韩流冲倒?蔡英文高雄拜庙藏巨大隐忧 09:10 李克强今起访俄 专家：农业合作成中俄经贸新热点 08:56 国际篮联候任主席：中国为篮球世界杯树立高标杆 08:48 陈水扁无法监管的背后 台湾司法到底有多“绿” 08:45 台商抗议代理人修法 民进党政客一句话暴露目的 08:37 首例重大违法退市要来 *ST长生300亿市值跌剩15亿 08:34 港媒：脸书跳上前台 公然打压香港正义之声 08:28
 
台主持人组团赴英找蔡英文论文 蔡办急眼：没造假 08:11 逾500名医护人员今在香港报章登实名联署信撑警 08:03 北京本周六五环外防空警报试鸣 市民保持正常秩序 07:39 梁振英指出黑暴七大战略性错误 将付出沉重代价 07:28 GDP增速下降过程中是否有“红线”？李克强答俄媒 07:17 国庆假期全国收费公路免费通行 这些道路易拥堵 06:56 北京天晴气爽迎新的一周 周四周五气温下降 06:38
 
人民日报：为人工智能注入更多安全基因 06:36 人民日报：更好满足“幼有所育”的期盼 06:36 Costco上海店10000瓶茅台再售罄 李保芳中秋暗访 06:32 鞍钢一官员被双开：甘于被“围猎” 多次境外赌博 06:30 
 
图片更多
看见
“东方菇娘”种出美好生活
新青年
蒋亮| 雷鬼殿堂一片田
一个都不能少
一个都不能少：十八盘的幸福新生活
国际新闻
国际新闻专题 | 新闻图片 更多>
国际新闻每日排行 更多
今天
昨天
一周
新浪旅游 更多
寻梦喀纳斯，约会一场秋天的童话
成吉思汗远征西亚曾亲自路过并驻足于 喀纳斯 。在这 喀纳斯 最美的季节，我终于踏上了这块迷人的土地…
国内| 深度探访广东千年瑶寨 秋行查干浩特草原出境| 走进法兰德斯节庆 品味波兰的前世今生行业| 中秋高速不免费 上海迪士尼启动食品携带新规
视频| 漫步荷兰梵高森林 澳洲原住民的丛林盛宴发现| 想和喜欢的人一起去冰岛 青岛镜头前的微笑
蓬佩奥指责伊朗袭击沙特石油设施 伊朗反驳 09:53 创最差战绩因缺少大牌？这届美国队到底差在哪儿 09:53 俄国防部：土耳其S400第二阶段供货已经结束 09:50 伊朗提醒美国:你的两个中东基地都在我导弹射程内 09:49 白宫首证实：本-拉登之子在反恐行动中被美军击毙 09:36 印度南部一观光船翻覆 致至少13死数十人失踪 09:32 近12年来首次 美通用汽车工人将举行全美大罢工 09:18
 
美国将国防预算转用于建墙 日本警惕其转嫁负担 09:17 西班牙多地洪水泛滥 南部地区至少6人死亡 09:01 伊斯兰合作组织:强烈谴责以色列总理领土吞并计划 08:57 法国一市政府涉多起“假婚案” 市长亲信是主嫌 08:53 巴黎一养老院突发火灾：1名百岁老人丧生多人受伤 08:48 英国首相：未来几天将是达成脱欧协议的关键 08:35 沙特石油设施遇袭 特朗普：美方已锁定肇事者 08:35
 
日本机床订单额时隔76个月跌破900亿日元 08:33 近三成是老年人 日本老龄人口比例再创历史新高 08:21 矛盾升级？韩国最快本周将日剔除贸易“白名单” 08:11 英首相将与欧盟领导人会晤 脱欧倒数6周前景未明 07:51 阿尔及利亚将于12月举行总统选举 07:27 土耳其欲购“爱国者”导弹防御系统 化解土美危机 07:16
 
国际热图更多
沙特“世界最大石油加工设施”遭袭.. 俄罗斯农田迎来收获季 囚犯“兼职”.. 伦敦设计节来袭 各种创意艺术装置.. 日学者研究5岁小孩唾液量获颁“搞笑..
黑猫投诉更多
我要投诉
军事新闻
军图大全 | 深度观察 | 大国博弈 | 军史揭秘 | 东海局势 | 南海局势 &nbsp更多>
中国军情 军事深度 大国博弈 国际军情 
辽宁舰航母编队接近美国关岛海域
 
中国或将再买一批苏35 但数量会很少
 
和中俄打世界大战 美国要增加多少兵力
 
美国毁约拒售F35 土耳其或考虑买FC31
军事新闻
美军在阿富汗强势进攻：杀死塔利班两名“影子省长” 08:39 沙特世界最大原油工厂被袭 美国又把锅甩给了伊朗 07:53 蓬佩奥指责伊朗袭击沙特石油设施 伊朗否认:极限撒谎 07:51 敏感时刻伊朗放话:2千公里内美基地与航母都在射程内 07:31 印度苏30未出厂就坠毁 刷新坠机纪录原是遭自家毒手 15:57
 
这挺中国机枪绰号死亡镰刀 曾打的日本鬼子找不到北 15:54 救灾首选的泡面为何没入选战士干粮？老兵说出真相 12:29 特朗普叫停和谈 塔利班：我们可与美国人战斗100年 11:48 美鹰派公开表示：美应牺牲1500万人以赢得一场核大战 11:38 联合国报告：美国在叙利亚犯下“战争罪” 11:28
热点追踪更多
印度首曝核试验照片 起爆点代号白宫
近日，印度官方首次公开了20年前代号为SHAKTI的核试验的照片[详细]
深度：俄为何想邀请中国访问国际空间站
深度：敏感时期东风41亮剑有何玄机
深度：神盾舰数量超美日在亚太总和
最热图片更多
中国舰队纵横东印度洋猛烈开火曝中国新轻型坦克已批量服役最新解放军歼20量产机亮相中国M99重狙阿勒颇战场发威伊拉克用中国02式高射机枪打
健康新闻
医药新闻 | 药店 | 疾病 | 保健 | 资讯 | 更多>
查病
问药
养生
养老
耳鸣现象勿轻视想长寿不要忽视这些酷夏小心冰箱病吃一种东西竟致住院 
十一个症状预示肝癌 专家推荐的秋季润肺粥方哪些人需要做胃镜 面部最容易感染这种寄生虫
口臭和胃癌有关系吗 给糖尿病患者的吃糖建议
三招甩掉肚子上的肥肉  早上吃鸡蛋有哪些好处
最新通知：这些药交返点
 荣昌生物新药获试验许可
百济神州驳恶意做空 马云给医疗投了多少钱？
山东耗材采购方案发布 恩华药业子公司转让
 
营养师挑菜妙招
身心疲惫这是怎么了蛀虫小洞不补大洞受苦甩掉鼠标手多练这几招长期喝清肠茶当心这个 
缓解衰老的水果
孩子亲和力强长大收入高这些食物能帮我们解暑治疗高血压运动药物不可少这类胆囊息肉要当心 
体育新闻
NBA | CBA | 欧冠 | 英超 | 西甲 | 意甲 | 德甲 | 中超 | 亚冠 | 国足 |足金联赛 | 网球 | 高尔夫 | F1 | 高清图 &nbsp更多>
体育视频
更多
央视批评周琦郭艾伦王哲林绿蔷薇赛决赛轮集锦绿蔷薇赛涅曼冠军集锦索尔海姆杯彼得森集锦索尔海姆杯单人对决集锦上海体育运动学校迎60年校庆
视频-中国女排3-0喀麦隆 取得两连胜！
西甲-本泽马梅开二度 皇马连丢2球3-2胜
视频-英超冷门！阿圭罗+新援进球 曼城2-3负升班马 
彩票频道
更多
[头　条]
曝光！夫妇中365万彩票大奖后竟入室行窃13次
[开　奖] 双色球头奖开13注641万落9地 奖池降至8.42亿
[智　能]
智能小炮周末预测意甲9中8!法甲10中9 下载APP
[专　家] 球通大咖推荐足篮彩 两中大乐透头奖还看莫晨风!
[行　业] 新浪彩通解读国内外彩票行业内幕 新版WAP更炫
[最　新] 全国最全开奖:双色球 福彩3D 大乐透 排列3 足彩 
篮球·NBA
央视批评周琦郭艾伦王哲林：不具备打大赛能力世界杯最佳阵容：斯科拉领衔 西班牙两人入选世界杯32强排名：西班牙冠军 美国第7中国第24西班牙大胜阿根廷夺冠！卢比奥20分小加14+7+7奇兵单节仨3分 法国逆转澳大利亚获世界杯第3
国际足坛
C罗哭了！看到父亲照片落泪 他没能见证我的成功意甲-皮亚特克点杀 飞翼中柱+染红 AC米兰夺连胜英超-奥巴梅杨双响 双闸送礼 阿森纳2球领先2-2平西甲-武磊替补席未出场 西班牙人2-1逆转夺首胜意甲-新援再进球 374首秀险破门 国米3连胜领跑
国内足坛
上港亚冠战浦和海报要更上层楼 今夜抵日本备战一方输球李建滨成罪人!解围再送礼 暴力闷人直红中超-李建滨踢空送礼+闷人染红 卓尔1-0双杀一方中超-阿奇瓦格纳连击伊哈洛失点 泰达3-0客胜申花津媒:因未判给天海点球 荷兰籍主裁进更衣室致歉
综合体育
上海大师赛奥沙利文11-9墨菲 连续三年夺得冠军朱婷接班人呼之欲出？李盈莹单局11分助中国逆转综述|女排世界杯中巴荷美两连胜 日本惜败俄罗斯
他们在微博
新浪体育：#西班牙男篮夺冠#【西班牙95-75阿根廷夺冠！】全场比赛结束，西班
 
新浪体育：【内马尔91分钟倒钩绝杀】法甲第5轮大巴黎主场与斯特拉斯堡的比赛
 
新浪体育：【#孙杨回应世锦赛风波# 】在综艺节目《天天向上》中，@孙杨 回应
 
中国女排：#2019年女排世界杯# 中国女排两连胜！🇨🇳👏👏 ​
 
人民日报：【升国旗、奏国歌！今天，#郎平这六个字火了#】14日，2019年女排
 
新浪体育：【广州富力2-1天津天海】扎哈维插花脚破门，太风骚了~~这就是你们
体育专栏
更多
里皮：这支国足还能更强大国足胜在把能力优势转化成了心理优势 
体育博客
更多
主裁哈桑挺懂事
美国男篮卫冕难
财经新闻
国内 | 国际 | 产业 | 理财 | 证券 | 基金 | 期货 | 黄金 | 外汇 | 消费 &nbsp更多>
财智生活
更多
中国发展高层论坛研讨会|基辛格发声
全球市场
股市
汇市
黄金原油
期指
期市
中国
亚太
北美
欧洲
APP
大盘评述
博客看市
更多
快讯：三大股指高开低走沪指跌0.09% 金融股表现弱势 09:54 区块链概念股盘中拉升 四方精创等5股涨停 09:50 石油股集体高开 通源石油等7股涨停 09:41 A股今日集体高开 石油产业链个股大涨 09:37
国内·国际财经
更多
北京上海等或将采取分步走方式 放开一部分号牌需求 22:38 深度｜华为到底缺不缺钱？ 20:45 多地明确房贷利率浮动下限 购房者如何打算？ 18:12 今日财经TOP10|特朗普宣布将推迟加征中国商品关税 17:33 商务部：1-8月我国实际使用外资6040.4亿 同比增6.9% 15:09 资本退潮后暴风陨落 第二个“乐视”？ 14:52 
股票·港股·美股
更多
前有卖房增持今有无偿捐股 *ST华业还能逆天改命吗？ 08:06 非洲手机王来了：本周4只科创板股打新 赚钱效应明显 08:06 海尔被指管理制度制约发展 市值不及美的格力三分之1 07:44 首例重大违法退市要来了 *ST长生300亿市值跌剩15亿 07:37 茅台“急刹车”：次高端白酒巨震？终端价格显露见顶 07:21 中证报:注册制推广首站将是创业板 落地时间或超预期 05:13 十大券商：A股牛市格局不变 从战略防御走向战略进攻 00:00 
理财·生活
更多
沙特遇袭引发市场暴动 黄金飙涨超1%接下来怎么走 09:59 本周四6家央行公布利率决议 交易者应如何备战？ 09:52
四成限量版球鞋价格下跌 炒房不如炒鞋是怎样的骗局? 07:56 杭州开售政府储备猪肉 价格比菜场便宜三成 07:08 
财经新闻排行
更多
天下财经
更多
500斤巨型辣条月饼喜迎中秋
美国加州游船失火事故确认34人死亡
2019年版第五套人民币正式发行
亚马逊雨林野火持续燃烧满目疮痍
高尔夫
更多
徕卡下的斯皮思
斯皮思获第2高积分
冯珊珊重返锦湖韩亚
冯力源:想执裁奥运会
星辰下跃动的高尔夫
美国断腿伤兵获外卡角逐威巡赛
收藏
艺术名家人物库 | 艺术品行情数据库 | 藏品在线 | 高清图集 | 收藏博客频道 | 中外邮票 | 钱币天地 &nbsp更多>
评陈有杰西欧四国游记写生作品 
故宫博物院9月21日起暂停开放曾国藩墓受损只剩坟包日本支持博物馆成为观光据点数字革命席卷各行各业 
卢浮宫《蒙娜丽莎》搬家 排队一两小时看30秒铜奔马发现50周年｜从铜车马看汉晋丝绸之路 
人物|  郑振铎：第一任国家文物局长的不世收藏
赏析|  赏心悦目 汉画拓片文化魅力与市场价值并重
业界| 南宋金银货币浙博开展 勾勒南宋富庶与繁华
知识| 教你如何制作活页邮集 厌胜钱原本用于避邪
鉴藏|  柯律格谈中国画气韵与全球传播
市场|  徐悲鸿学术热度点燃市场 市场高价可以预期
考古|  河南灵宝发现大型古汉墓群 出土文物720余件
行情|
 红色经典悄悄成为收藏蓝海 刷新过多次高价 
秘方 张仲景方与《聊复集·怪症汇纂》吴冠中与他的竹林
曾国藩墓受损只剩坟包 官方:保护机构频繁更替所致10人假借鉴定诈骗240余万达芬奇：我冒犯了上帝和芸芸众生
房产
新闻 | 深度 | 专题 | 买房 | 户型 | 二手房 | 贷款计算 | 地图找房 | 91乐居 | 房产众筹 | 口袋乐居 &nbsp更多>
xinwen
新盘·打折·
户型·样板间·二手房
更多>
克而瑞：房企利润增速放缓、进入平稳期
非正经购房研究 经适男只配拥有朴实小户型？
通州这两条新地铁线竣工 即将空载试运行
新春探盘：房山区域价值升级 
享世界休闲生活？首创•禧瑞金海让一切成为可能
 
[新房] 
投资23亿！丰台火车站南、北交通枢纽来了
[热点] 
新城控股近两月销售数据环比下降
[关注] 
中国房地产融资能力榜出炉  [买房] 
前八月楼市调控次数再破纪录高达367次
[淘房] 
房山北部浅山区土地一级开发项目有新消息了！
 [家居]
全球家具行业规模持续扩大，中国家具出口加速！
什么时候，消费者才愿意为家居“审美”买单？
[图库] 豁然开朗80平 甜蜜106平怡然婚房 简洁新颖16平 
家居·建材·图库·案例
更多>
家居产业发展论坛
家居企业重投研发“定制整装”比拼内功
异业联盟的局限怎么破？6个角度去思考
全球智能家居行业发展现状及前景分析
家具业的两大高速增长板块曝光
 第18届成家具展　
TATA木门世乒赛
寻找心灵栖息地
感恩模式开启
 
汽车
汽车图库
|
购车指南
|
导购
|
降价
|
车型大全
| 车型对比
| 口碑
| 新车
| 二手车
| 技术
| 试车
| SUV
| 胖哥试车
| 新闻
| 视频
| 手机/iPad客户端 更多> 
新车·图片·车型总汇
更多>
全新保时捷 Taycan
豪华入门级SUV
售16.98万起/续航510km
美式硬派皮卡
新浪汽车|法兰克福车展 静评全新一代宝马X6
2019法兰克福车展：11大品牌重量级新车盘点
新款MINI JCW CLUBMAN亮相车展
这台GT不一般 新浪汽车试长安欧尚科赛GT
广汽丰田纯电动轿车iA5上市 16.98万起/续航510km
成都车展|遇见陆地豪华旗舰 劳斯莱斯幻影长轴版
集奢华与完美性能于一身 全新一代宾利飞驰
兰博基尼Urus亮相成都车展 不够新鲜但依旧惊艳
WEY家族全新形象代表 WEY VV7 GT混动亮相成都车展新增1.3T引擎/前脸调整 新款Jeep自由侠
微博·社区·车模
更多>
遇见未来的奢华 
讲讲轮圈那些事儿油改电到底有多坑B级车也要操控？碳纤维车身你知多少 
全新Taycan Turbo 
40万的6座SUV电动别克你要买吗？越便宜越好？自动驾驶分级科普 
选车购车
SUV
两厢
三厢
跑车
新能源
MPV
科技新闻
众测 | 探索 | 科学大家 | 数码 | 苹果汇 | 手机 | 电脑 | 家电&nbsp更多>
科技趣图
科学探索
数码摄影
新款手机
红帆船格陵兰岛冰山间穿行 点亮北极夜色如梦如幻
郑州动物园赶制“特殊月饼” 动物们这些中秋点心“亮了”！
中秋佳节团圆夜 围观小动物的超萌全家福
小动物们也过中秋啦！山东青岛野生动物吃上中秋月饼
英国男子无意中钓到巨型鲷鱼竟打破纪录
好困啊！围观动物王国“特困生” 哈欠隔屏都传染了
7700万年前称霸北美天空的“北风冰龙”
日本最大的恐龙骨架被正式定名为“日本神龙”
内外兼修黑卡旗舰 索尼黑卡RX100 VII图赏
喧嚣中的一丝宁静 记录生活中的心动瞬间
iPhone 4 苹果手机曾经的巅峰时刻
高通骁龙875曝光：采用台积电5nm工艺
华为Mate 30 Pro最新渲染图出炉
苹果新机订单好于预期 暗夜绿色火爆
数码精选
更多
梅奔新概念车带你重返上世纪初
被玩坏的苹果信用卡 感觉根本没人好好用它
一整只鸡怎么烤？有自动旋转烤肉机就行啦
iQOO Pro 5G手机图赏
摩托罗拉p50开箱
三星Galaxy Note10实拍
互联网·IT业界·电信·4G
更多
马云、丁磊、刘强东都入局，AI养猪到底哪家强？ 08:54 红布林Plum陷质疑：隐藏商品瑕疵 卖家收入大打折扣 07:35 黑科技自行车的“大脑”何以登上《自然》封面？ 07:30 iPhone 11预售遭疯抢 缺席5G恐影响短期销量 04:23 实探全球第九大超算中心：温水冷却节能可达30% 04:09 新一代iPhone部分机型卖断货 畅销意不意外？ 00:02 比炒鞋更疯狂的“炒盲盒”来了，最高可赚39倍！ 17:04
科学探索·科学大家
更多
NASA拍摄了火星上猛烈雪崩的照片 10:02 日发现其境内最大恐龙化石 10:00 治疗艾滋病 中国科研人员有了新发现 09:55 全球变暖或威胁人体“脑黄金”摄取 09:52 系外行星大气中首次发现钾 09:48
手机·相机·笔记本
更多
小姐姐拿着OPPO Reno 2去野餐 看看视频稳定怎么样
谷歌要让虚拟AR物品留在现实世界 iOS 13曝新漏洞[众测]
墙壁开关DIY照明自动化 百万流量招募精英kol
[热聊]
你给苹果发布会打几分
没有5G的iPhone会买吗[家电]华为智慧屏V65再曝光 对话索尼机器狗之父 
新浪众测
更多
三摄iPhone11 Pro Max免费领
价格：¥10899
数量：待定
免费申请
加入众测送XS Max
iPhone11免费送
创事记
更多
互联网26年原罪史
大厂员工转型记
大量数据公司被抓，几十家被列入调查名单
网红送餐无人车被指用人冒充AI始末 
专题策划
更多
流浪地球口碑炸裂
苹果新财报解读
大疆痛下反腐狠手:涉案百余人 损失超10亿
小米、柔宇科技互撕 折叠手机创新归谁？ 
博客
图片 | 校园 | 专题 | 媒体 | 搜索 | Qing 　　　人气总排行 热文排行 名录 &nbsp更多>
休闲
更多
宁夏中卫沙与河的奇观
大理古城著名的洋人街
掌握这几个窍门你也能做..
所爱隔山海，山海皆可平..
星座
更多
过年回家后的12星座
生肖运| 一周黄道吉凶星座运| Alex大叔运势2019年12星座开财运大法二十四香谱烧香的含义 
谭维维摇滚版的《敢问路在何方》为何引争议？
武书连2019民办高职高专排行榜发布这3本诗集，带你走出精神困顿中国足球最关键的问题在策略选择上？冒充网警“忠诚测试”事件法律分析
蒋丰：安倍组建“修宪内阁”不可忽视的焦点(图)康斯坦丁：马云vs马斯克，谁能延长人类寿命？(图..徐静波：日本这些千年不倒的企业有三个独特的DN..刘兴亮：教室装人脸识别系统，男女同学怎样眉目..77岁赵忠祥会所私照曝光，与黑衣美女合唱《再回..
读书
都市校园 | 总裁豪门 | 玄幻奇幻 | 穿越重生更多>
排行
更多
男生
女生
1都市奇门医圣
2仙武至尊
3麻衣神算子
4无上神帝
5武道霸主 
1科举兴家：首辅小甜妻2钟爱成婚，一往情深3金闺玉堂：嫡枝难嫁4亿万枭宠：宋医生，别来无恙5痴傻废柴三小姐：医手遮天 
匪我思存最新作品《寻找爱情的邹小姐》
嫡女狂妃：拐个王爷乱天下
强势锁婚：傅少的哑巴新妻
盛世娇宠：这个娘娘有点懒
妻令如山：腹黑老公无限宠
嫡女萌妃：至尊妖娆炼灵师
报告乔少，您妻子又闯祸啦 
近身战狼：铁血铸荣耀传说
烈焰雄心：消防员成长历程
九真九阳：玄幻高手神级路
解密传奇民调局异闻之勉传
脑洞大：我居然能心想事成
洪荒教祖：修真大佬重生了
教育考试
高考 大学院校库 高考志愿通|考研|公务员|中考|中小学|外语|出国|商学院|国际学校 更多>
吉林古风校花飘逸动人
烈日下的新生军训
 
教育新闻排行
更多
高考
商学院
出国
中小学
公务员
增肥捐骨髓救父男孩：更艰巨任务是减肥
52岁男子自学1年考上本科
高校开学设一人食餐位
高三家长如何帮助考生备考
表演系新生撞脸关之琳
社科院设易经与预测专业
学长见面礼给新生剃头
一个人的考研真的好？
小学老师因儿子考98分抑郁
北京学生可接种流感疫苗
开学帮孩子养成本质好习惯
豌豆思维宣布完成B轮融资
耶鲁大学校长2019开学演讲
美国富豪潜遍全球五大洋
俄罗斯兴起全民中文热
什么是留美学术五大指标
新浪国际学校冬季展启动
遏制民办幼儿园逐利现象
美国高中学生更难进入藤校
送给年轻人的三碗毒鸡汤
申请美高托福复习准备须知
大学食堂做14万块月饼英国妈妈为求女连生10子
城市·微博
更多
湖南惊艳世界 
中秋假期高速路不免通首批关税排除清单出炉沙坡头沙漠酒店雏形初现25岁CEO的“钢铁侠”梦 
31省份8月CPI：11省份涨幅超全国我国推出出入境证件身份免费认证服务
图片
更多
原汁原味的清代古村落
吉隆坡旅行攻略街拍：姿态万千的外国..全牛宴好吃到爆重庆夜晚洪崖洞越晚越.. 
育儿
更多
图库 | 母婴营养学院 | 育儿专家问答客户端
威廉王子儿女
谢娜晒图分享瘦身秘诀素食饮食不利大脑健康孕期视力为何变差了？孕妇为啥要逆潮流而动？
阿拉蕾拍杂志
宝宝膝关节有响声咋办宝宝光脚走路别拦着！如何科学控制宝宝吃糖？注意量体温这些细节
吴京陪两儿子 何洁一家五口 阿拉蕾拍封面
背古诗有用吗 开学季护理
 如何和孩子沟通
豆浆喝多危害  枕秃是缺钙吗
 坐不稳缺钙吗
情绪成分 入园注意事项 用电子产品伤害
新生宝宝睡姿 正确刷牙法 咋搞定任性娃
教师节晒现金？ 给学生卸妆 给孕妇错发药
精彩教育视频
更多
狼爸徒步千里带女儿上大学学校要学生证明自己是自然卷
历史
重磅策划 | 史海钩沉 | 博客 | 文化频道&nbsp更多>
80年代农村精彩老照片侵华鬼子兵的45只饭盒
南谭北许：与许世友齐名的武林高手毛泽东在上海收获革命“第一桶金”明犯强汉者虽远必诛：说这话差点被灭族谁是大唐终结者：乱世枭雄朱温
他身背"恶名"为中国近代教育破冰
乾隆为何警觉官员“土音”周朝为什么能延续八百年康熙六下江南五次住在这里孙权几个堂兄弟也是大英雄《红楼梦》分剩饭也有规矩 
古人“生态厕所”变废为宝魏蜀吴各国之间的派系斗争白起的战绩可能是吹出来的不完全手册：古埃人及吃啥古代有什么办法"以步制骑" 
20世纪精彩的历史瞬间
日本侵华时期战时刊物
别看韩剧了！这才是百年前真实朝鲜
古代女性为了追时尚蛮拼的
时尚女性星座
美容 | 减肥 | 服饰 | 情感 | 八卦 | 婚嫁 | 女性博客 | 免费试用 | 时尚视频 &nbsp更多>
时尚特辑
更多
戚薇帅气马赛克西服
和Franklin逛成都
化妆品库
更多
天猫精灵智能语音美妆镜 AI新体验 2018新浪美容口碑大赏权威消费指导 诗佳秀善蕙润防晒亮彩气垫粉底评测
  
时尚热点话题
更多
中国人不爱买衣服了
眼妆新画法颜值翻倍
女生化完妆是如何吃饭的王俊凯路飞造型宋茜几何单边耳环创意月饼包装哪家强？全国中秋赏月地图 
孙菲菲走秀摔跤可乐美甲秋季减龄怎么穿大神级IG化妆达人吴亦凡无袖羽绒服 
来件热巴的印花打底衫 一周七天不重样
时装·美容
更多
谈资 | 从业10多年 刘雯首次缺席四大时装周戚薇用最“丑”的素颜 做最刚的女明星郭富城带家人出行，天王一身休闲装很低调杨幂生日秀再现经典下衣失踪 光着脚丫俏皮减龄泫雅包年热搜体又上线 这次爆炸头真的不好看！杜江生日宴白衬衣精神十足，霍思燕穿粉裙优雅章子怡扎减龄丸子头短裙露美腿 从影20年笑容依旧甜
尚品·男士
更多
西野七濑|一夜吸粉35万，有张让9亿人沦陷的初恋脸全球限量250架的客机 竟落在泰国当餐厅？日本主妇带娃一起收纳 70㎡小屋秒变大别墅！出道四年，法国男模Victor Perr从小鲜肉变成了小狼狗时话 | 中秋月再美 美不过你腕间那抹“月”
小七送鲜花给贝克汉姆 暖心表白 
张天爱回应与王大陆恋情：只是朋友 婚姻真是男人第二次投胎！ 王菲，凭什么和谢霆锋走到最后的是你？ 复制粘贴？戚薇与女儿Lucky翻白眼表情一模一样 佘诗曼晒自拍照莞尔一笑 戴圆框墨镜时尚感十足 小七送鲜花给贝克汉姆 暖心表白:你就是我的太阳 结婚究竟是为了什么？这是我看过最好的答案 王俊凯自曝不想成熟：成熟不是好事 不一定开心 会吃醋的男孩子，究竟有多可爱！ 
时尚大片
更多
戚薇助阵伦敦时装周 白裙时髦知性
杨文昊：街舞让我走出了自己的世界
Angelababy赫本风 刘海搭配炸毛蝎子辫
宝藏男友梁靖康专属浪漫
星座
更多
    
12星座中秋节乡愁 12星座老师的天赋 12星座作妖来啦 12星座憨憨们来咯 12星座的自我反省 
白羊
金牛
双子
巨蟹
狮子
处女
天秤
天蝎
射手
魔羯
水瓶
双鱼
今日运
明日运
本周运
本月运
年运势
爱情运
今日运
明日运
本周运
本月运
年运势
爱情运
今日运
明日运
本周运
本月运
年运势
爱情运
今日运
明日运
本周运
本月运
年运势
爱情运
今日运
明日运
本周运
本月运
年运势
爱情运
今日运
明日运
本周运
本月运
年运势
爱情运
今日运
明日运
本周运
本月运
年运势
爱情运
今日运
明日运
本周运
本月运
年运势
爱情运
今日运
明日运
本周运
本月运
年运势
爱情运
今日运
明日运
本周运
本月运
年运势
爱情运
今日运
明日运
本周运
本月运
年运势
爱情运
今日运
明日运
本周运
本月运
年运势
爱情运
游戏新闻
新网游 |
原创报道 |
单机游戏 |
电视游戏 |
新手卡 |
看游戏 |
网游排行榜 |
最新页游 |
APP |
更多>
今日焦点·精美图集
更多
  B社公布云游戏平台Orion
  《羞辱》厂商新作公布
  《外部世界》发行日期
  Xbox全新精英手柄推出 
视频·看游戏
更多
魔兽8.1争霸艾泽拉斯
测试服16阿塔达萨
《魔兽世界》怀旧服第一把橙锤诞生
卡普空卡牌手游《Teppen》新情报 尼禄参战！
TGS2019新浪游戏专题报道 谷歌需缴纳39亿罚款
《三国志14》新追加武将范方！ 《三国志14》继承9和11特色
《巫师之昆特牌》新扩展包 《巫师之昆特牌》登陆iOS
 
《死亡行军俱乐部》公布开场动画 确认登陆PC等平台
《FF7》以超越原作为目标 《FF7》14分钟新演示公布 
《生化危机》新作玩法首曝！ 《如龙7》新演示地图庞大
网游·手游资讯
本周开测新游一览
原味指令式战斗！《FF7重制版》将提供经典模式
《死亡搁浅》50分钟演示 《生化危机》新作新演示
《使命召唤：现代战争》 绝地求生开发商新作
新手卡
游戏产品库
账号说明
领卡
淘号
魔域
 魔力开学成长包
领卡
淘
剑网3
黄金新手包
领卡
淘
问道
浮生若梦至尊礼包
领卡
淘
中国网游排行榜
魔域
魔力开学成长包[详细]
专题·热门话题
问道13岁周年大服开启
问道13岁周年大服开启[详细]
娱乐新闻
最美表演 | 综艺 | 红人 | 韩娱 | 明星制片人 | 票房排行榜     更多>
娱乐专题
更多
向佐郭碧婷婚礼梁静茹离婚 
明星美图
更多
JENNIE露香肩美腿清纯诱惑梁朝伟现身上海与美女约饭林峯女友张馨月中秋晒美照鹿鼎记小郡主邝文珣近照曝光
微博
更多
组图：李亚鹏女友晒音乐节近照 穿亮片吊带裙站舞台上自信开唱张嘉倪偷拍科比 买超黄明昊范丞丞用同款姿势看球刘耕宏周杰伦相约打篮球 还不忘帮好兄弟宣传新歌黄小厨后继有人！多多烘培布朗尼蛋糕很有食欲王一博晒自拍庆祝出道五周年 顺便还换了微博头像 
王一博赵丽颖低调下馆子 颖宝产后身材纤细
[范玮琪公开喊话：没伤害过张韶涵 安以轩为儿子66办满月宴] 
明星八卦
更多
组图：马伊琍离婚后出席珠宝活动 挑战真空西装诠释干练女人味 09:48 组图：袁立与老公现身街边小店吃面 手搭肩膀轻声细语十分恩爱 09:48 任达华女儿获赞“爸妈的好基因都给你了” 09:48 韩女星王智慧将月底举行婚礼 男方是圈外人士 09:43 组图：方媛低调现身郭富城演唱会 化身粉丝挥舞应援牌示爱老公 09:42 
电影·电视
更多
黄心颖风波后罕见发声 感恩新剧解封:祝福大家 09:51 韩国中秋票房大战出结果 马东锡《坏家伙们》夺冠 09:25 组图：吴昕灰色西装搭亮绿色衬衫稳重不失俏皮 丸子编发时尚减龄 09:13 《老酒馆》老二两和那爷都是“讲究人” 09:06 《罗小黑》动画为何更新慢？导演木头：因为没人 09:03 
音乐·戏剧·评论
更多
组图：邱淑贞一家现身郭富城演唱会 小女儿沈晨出镜机灵可爱 09:45 蔡依林与家人泰国庆祝39岁生日 回复阿信忽略锦荣 09:38 The Cars乐队主唱Ric Ocasek逝世 终年75岁 09:16 组图：小贝带全家为维多利亚打call 小七坐爸爸腿上看秀成团宠 08:50 筹备17年做出《太空人》 吴青峰治愈了自己 08:40 
娱乐聚焦
更多
他被我们忽悠写了首"200万"的歌！
郭子凡不愧是北电第一！
姚弛被脱粉回踩？我们找来3位站姐聊了聊
10年了，为何他们依旧在乎番位？
10年了，为何他们依旧在乎番位？
焦点视频
更多
网曝李晨新恋情？宠新欢扮女装
视频：沈月方辟谣恋情 公司同事聚餐而已 
肖战搭档宋祖儿拍MV 校服弹吉他青春无敌酷girl！关晓彤荧光色运动装一双长腿太抢镜 
正在上映
更多
诛仙 Ⅰ《名侦探柯南：绀青之拳》《一切如你》《小小的愿望》《巨鳄风暴》《一生只为一事来》《罗小黑战记》《逗爱熊仁镇》《冷血追击》《花椒之味》《最长1枪》《徒手攀岩》《零零后》《女王的柯基》《深夜食堂》《死寂逃亡》《铤而走险》《骡子》《速度与激情：特别行动》《保持沉默》《昆虫总动员2：来自远方的后援军》《愤怒的小鸟2》《送我上青云》《红星照耀中国》《使徒行者2：谍影行动》《鼠胆英雄》《古田军号》《哪吒之魔童降世》《银河补习班》《老师·好》 
世相
新闻专题 | 新闻图片 &nbsp更多>
图片
更多
浙江宁波渔民举办千人庆丰宴 海鲜盛宴飨亲友飞机穿过月亮神奇一幕钱塘江迎来大潮汛 冲浪高手江上弄潮中秋节 请查收来自月球的“正宗月饼”江西现神奇建筑：土墙屋拦腰斩悬浮空中 
视频
更多
东航一航班因鸟击引发故障提示 航班安全返航 09:55 湖北孝感警方：抓获涉四起猥亵儿童案55岁男子 09:53 江西上饶市公安侦破一起命案 死者系11岁女童 09:48 深夜男子撕破钱塘江边铁丝网 刚下去警察就来了 09:20 翻唱《敢问路在何方》被批“毁童年” 谭维维道歉 09:05 中国儿童安全座椅使用少：家长意识弱 社会缺教育 08:46
 
美联航再次粗暴对待乘客 华人妇女被无理赶下飞机 08:43 男子到面馆百元大钞买饮料 欲使“套路”被识破 08:41 摩托车为逃避检查掉头逆行撞上绿化带 司机受伤 08:31 王志文：习惯和娱乐圈保持距离 “我至今还自卑” 08:19 “剪刀手”拍照会泄露指纹?网友：你是小瞧了美颜 08:04 女主播编造“殉情记” 小伙拿400万“共度余生” 07:41
 
这张"父女合照"刷屏 她不哭不闹角落里等爸爸(图) 07:31 "三峡水怪"事发地被指安徽一码头 真身疑为防晒网 07:15 一家四口先后上同一所大学 山东财经大学新生来了 07:07 物业前台月入三千透支百万 媒体：是谁的问题？ 05:55 杭州轿车“上天” 警方：26岁女司机受伤被送医 05:28 方便面市场低迷5年后回暖 两大巨头仍占超8成市场 05:17
点击排行榜
合作媒体
中国政府网 | 中国网 | 人民网 | 新华网 | 中新网 | 央视网 | 中广网 | 中国日报 | 中青在线 | 光明网 | 解放军报 | 法制日报 | 中国台湾网 | 中经网 | 南风窗
中国周刊 | 三联生活周刊 | 北青网 | 大洋网 | 南方报业 | 金羊网 | 南方网 | 东方网 | 千龙网 | 新京报 | 京华时报| 红网 | 工人日报 | 中国新闻周刊 | 参考消息
新周刊 | 大河网 | 中国长安网 | 环球网 | 四川新闻网 | 北晨网 | 浙江在线 | 国际在线 | 舜网 | 新快网 | 中国江西网 | 云南网 | 深圳新闻网 | 中安在线 | 新文化网
天山网 | 亚心网 | 大众网 | 大江网 | 华商网 | 中国小康网 | 江西晨报网 | 新民周刊 | 东南网 | 山东新闻网 | 新疆网 | 华龙网 | 荆楚网 | 安徽网 | 媒体大全
24小时客户服务热线：4000520066 010-82623378 常见问题解答 互联网违法和不良信息举报
违法和不良信息举报电话：4000520066 举报邮箱：jubao@vip.sina.com
新闻中心意见反馈留言板
新浪简介 | About Sina | 广告服务 | 联系我们 | 招聘信息 | 网站律师 | SINA English | 通行证注册 | 产品答疑
Copyright &copy; 1996-2019 SINA Corporation, All Rights Reserved
新浪公司 版权所有
