verilog work "01src/RF.v"
verilog work "01src/PC.v"
verilog work "01src/NPC.v"
verilog work "01src/mux2.v"
verilog work "01src/mux1.v"
verilog work "01src/EXT.v"
verilog work "01src/ctrl.v"
verilog work "01src/alu.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "01src/sccpu.v"
verilog work "00src_IO/02/MIO_BUS_IO.v"
verilog work "00src_IO/02/Counter_3_IO.v"
verilog work "00src_IO/01_IO/SSeg7_Dev_IO.v"
verilog work "00src_IO/01_IO/SPIO_IO.v"
verilog work "00src_IO/01_IO/SEnter_2_32_IO.v"
verilog work "00src_IO/01_IO/SAnti_jitter_IO.v"
verilog work "00src_IO/01_IO/Multi_8CH32_IO.v"
verilog work "00src_IO/01_IO/clk_div.v"
verilog work "top.v"
