digraph  G {label ="fa|fb|fc|fd|fe|ha|hb|hc|hd|he";
node_10[label="f"]
node_11[label="a"]
node_9[label=".", shape=circle]
node_9  -> node_10[dir=none];
node_9  -> node_11[dir=none];
node_13[label="f"]
node_14[label="b"]
node_12[label=".", shape=circle]
node_12  -> node_13[dir=none];
node_12  -> node_14[dir=none];
node_8[label="|", shape=circle]
node_8  -> node_9[dir=none];
node_8  -> node_12[dir=none];
node_16[label="f"]
node_17[label="c"]
node_15[label=".", shape=circle]
node_15  -> node_16[dir=none];
node_15  -> node_17[dir=none];
node_7[label="|", shape=circle]
node_7  -> node_8[dir=none];
node_7  -> node_15[dir=none];
node_19[label="f"]
node_20[label="d"]
node_18[label=".", shape=circle]
node_18  -> node_19[dir=none];
node_18  -> node_20[dir=none];
node_6[label="|", shape=circle]
node_6  -> node_7[dir=none];
node_6  -> node_18[dir=none];
node_22[label="f"]
node_23[label="e"]
node_21[label=".", shape=circle]
node_21  -> node_22[dir=none];
node_21  -> node_23[dir=none];
node_5[label="|", shape=circle]
node_5  -> node_6[dir=none];
node_5  -> node_21[dir=none];
node_25[label="h"]
node_26[label="a"]
node_24[label=".", shape=circle]
node_24  -> node_25[dir=none];
node_24  -> node_26[dir=none];
node_4[label="|", shape=circle]
node_4  -> node_5[dir=none];
node_4  -> node_24[dir=none];
node_28[label="h"]
node_29[label="b"]
node_27[label=".", shape=circle]
node_27  -> node_28[dir=none];
node_27  -> node_29[dir=none];
node_3[label="|", shape=circle]
node_3  -> node_4[dir=none];
node_3  -> node_27[dir=none];
node_31[label="h"]
node_32[label="c"]
node_30[label=".", shape=circle]
node_30  -> node_31[dir=none];
node_30  -> node_32[dir=none];
node_2[label="|", shape=circle]
node_2  -> node_3[dir=none];
node_2  -> node_30[dir=none];
node_34[label="h"]
node_35[label="d"]
node_33[label=".", shape=circle]
node_33  -> node_34[dir=none];
node_33  -> node_35[dir=none];
node_1[label="|", shape=circle]
node_1  -> node_2[dir=none];
node_1  -> node_33[dir=none];
node_37[label="h"]
node_38[label="e"]
node_36[label=".", shape=circle]
node_36  -> node_37[dir=none];
node_36  -> node_38[dir=none];
node_0[label="|", shape=circle]
node_0  -> node_1[dir=none];
node_0  -> node_36[dir=none];
}
