Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd 00src_IO/01_IO -sd ipcore_dir -nt timestamp -uc
00src_IO/01_IO/Org-Sword.ucf -p xc7k160t-ffg676-2L top.ngc top.ngd

Reading NGO file "E:/Project/ise/ise333333/top.ngc" ...
Loading design module "00src_IO/01_IO/SAnti_jitter.ngc"...
Loading design module "00src_IO/01_IO/MIO_BUS.ngc"...
Loading design module "00src_IO/01_IO/SEnter_2_32.ngc"...
Loading design module "00src_IO/01_IO/Multi_8CH32.ngc"...
Loading design module "00src_IO/01_IO/SSeg7_Dev.ngc"...
Loading design module "00src_IO/01_IO/SPIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "00src_IO/01_IO/Org-Sword.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4494592 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "top.bld"...
