verilog work "src/_04_MEM_WB.v"
verilog work "src/_03_EX_MEM.v"
verilog work "src/_02_ID_EX.v"
verilog work "src/_01_IF_ID.v"
verilog work "src/_00_Hazard.v"
verilog work "src/_00_forwarding_unit.v"
verilog work "src/5_1_mux2.v"
verilog work "src/3_3_branch_judge.v"
verilog work "src/3_2_alu.v"
verilog work "src/3_1_mux1_alu_2_forward.v"
verilog work "src/3_1_mux1_alu_1_forward.v"
verilog work "src/2_2_ctrl_mux.v"
verilog work "src/2_1_RF.v"
verilog work "src/2_1_ ctrl.v"
verilog work "src/2_1EXT.v"
verilog work "src/1_2_PC.v"
verilog work "src/1_1_NPC.v"
verilog work "src/sccpu.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "00src_IO/02/MIO_BUS_IO.v"
verilog work "00src_IO/02/Counter_3_IO.v"
verilog work "00src_IO/01_IO/SSeg7_Dev_IO.v"
verilog work "00src_IO/01_IO/SPIO_IO.v"
verilog work "00src_IO/01_IO/SEnter_2_32_IO.v"
verilog work "00src_IO/01_IO/SAnti_jitter_IO.v"
verilog work "00src_IO/01_IO/Multi_8CH32_IO.v"
verilog work "00src_IO/01_IO/clk_div.v"
verilog work "top.v"
